SESSION_SECRET=SYnNrPx8yyKK1jpY2A8tcu7ZgPs5q6JXZpchqIoxfDr1+4iFRjdlzWhF4UYdKTb2Fr6nXKfMgZ4BbNDKX3DeoA==
OPENROUTER_API_KEY=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
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_kgF7htHsSI3x@ep-frosty-forest-ae0o2lmi-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
